{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		"resolveJsonModule": true,
		"baseUrl": ".",
		"paths": {
			"@src/*": ["src/*"],
			"@config/*": ["src/config/*"],
			"@pages/*": ["src/pages/*"],
			"@components/*": ["src/components/*"],
			"@styles/*": ["src/styles/*"],
			"@scripts/*": ["src/scripts/*"],
		},
	},
}
